NEXT_PUBLIC_GOOGLE_ID = "355321833570-san9c8ov8iihe98bsgmmv90ru5amg0vb.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET = "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"
NEXT_PUBLIC_NEXTAUTH_SECRET = "7vhBTXILWnFF+mUWlm0W3NbQrByfXbeN5mkUW1Smuww="
